# CsCore

./: CHANGELOG.typ  README.md  README.typ
proj/: Directory.Build.props  TypeAlias.cs
proj/Tsinswreng.CsCore/: DoNotRename.cs  DoNotRenameMembers.cs  Doc.cs  EnumOf.cs  Extn.cs  ExtnNumber.cs  I_Init.cs  I_ShallowClone.cs  I_Value.cs  Impl.cs  See.cs  Tsinswreng.CsCore.csproj
proj/Tsinswreng.CsCore.Test/: Program.cs  Tsinswreng.CsCore.Test.csproj
proj/Tsinswreng.CsCore/artifacts/: Tsinswreng.CsCore.0.0.1-alpha.nupkg
