<Project>
	<PropertyGroup>
		<AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- <PublishAot>true</PublishAot> -->
		<!-- <TargetFramework>net10.0</TargetFramework> -->
		<!-- <TargetFramework>netstandard2.0</TargetFramework> -->
		<LangVersion>latest</LangVersion>

	</PropertyGroup>
</Project>
